# DigitalChurchApp

./: build.gradle  harneeblayzekey.jks  settings.gradle
.github/workflows/: distribute.yml  distributee.yml
app/: build.gradle  digitalchurchapp_firebase_credentials.json  google-services.json
app/src/androidTest/java/com/example/digitalchurchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalchurchapp/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/digitalchurchapp/data/logindata/: LoginData.kt  LoginRequest.kt  LoginResponse.kt  UserDetailsData.kt
app/src/main/java/com/example/digitalchurchapp/data/registerdata/: RegisterData.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/digitalchurchapp/network/: StGeraldApi.kt  StGeraldApiService.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/example/digitalchurchapp/storage/: SecurePref.kt
app/src/main/java/com/example/digitalchurchapp/views/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/digitalchurchapp/views/login/: LoginActivity.kt
app/src/main/java/com/example/digitalchurchapp/views/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItems.kt
app/src/main/java/com/example/digitalchurchapp/views/signup/: SignupActivity.kt
app/src/main/res/drawable/: bottom_sheet_radius.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_flare_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_christmas.xml  ic_fblogo.xml  ic_googlogo.xml  ic_homeicon_foreground.xml  ic_jesus.xml  ic_little_angel_and_bible.xml  ic_mary.xml  ic_mary2.xml  ic_phoneedittextborder.xml  ic_praying_hands.xml  ic_prayinggirl.xml  ic_twitterlogo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  confirmpassword_item.xml  email_item.xml  fragment_on_boarding.xml  fullname_item.xml  password_layout_item.xml  signup_layout_item.xml  social_signup_layout_item.xml  termsandcondition_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homeicon_round.xml
app/src/main/res/raw/: hrglass.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_homeicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalchurchapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
