<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OnboardingActivity">


    <!--<ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="40dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textitemcolor"
                android:text="Welcome To St Gerald, Gbagada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
-->

    <TextView
        android:id="@+id/onboard_header_text"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#004E9A"
        android:text="Welcome To St Gerald, Gbagada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/tab_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboard_header_text" />



    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ipi_dotDiameter="8dp"
        app:ipi_dotGap="7dp"
        app:ipi_animationDuration="330"
        app:ipi_pageIndicatorColor="#ddd"
        app:ipi_currentPageIndicatorColor="@color/teal_200"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login"
        android:layout_marginBottom="60dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:textAppearance="@style/MineCustomTabText"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/teal_200"
        android:paddingStart="45dp"
        android:paddingTop="10dp"
        android:paddingEnd="45dp"
        android:paddingBottom="10dp"
        android:text="LogIn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MineCustomTabText"
        android:layout_marginStart="20dp"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:text="Sign Up"
        android:textColor="#1E1147"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:strokeColor="@color/teal_200" />







    <!--<LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/signup"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/login"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="LogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>