<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:layout_marginStart="@dimen/phoneheadermarginstart"
        android:textSize="@dimen/phonenumberheadertxtsize"
        android:textColor="@color/textitemcolor"
        android:layout_marginBottom="@dimen/marginbottomphoneheader"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_phoneedittextborder"
        android:ems="10"
        android:paddingEnd="@dimen/paddingendphoneedittxt"
        android:paddingTop="@dimen/paddingtopphoneedittxt"
        android:paddingBottom="@dimen/paddingbottomphoneedittxt"
        android:textSize="@dimen/phoneedittxtinputsize"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:textStyle="normal"
        android:textColorHint="@color/textitemcolor"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/paddingstartphoneedittxt"
        />

</LinearLayout>